<center><h1> COVID Pandemic Analysis </h1></center>

---

## Import necessary libraries

In [1]:
# !pip install duckdb pandas
from duckdb import sql
import pandas as pd

## Load the dataset

In [2]:
covid_deaths = pd.read_csv('Dataset/covid_deaths.csv')
covid_vaccinations = pd.read_csv('Dataset/covid_vaccinations.csv')

## Take a look at the data
The dataset is divided into two tables:
* covid_deaths
* covid_vaccinations

### covid_deaths:

In [3]:
sql("SELECT * FROM covid_deaths ORDER BY 4, 3").df()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,ARG,South America,Argentina,2020-01-01,4.519578e+07,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MEX,North America,Mexico,2020-01-01,1.289328e+08,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG,South America,Argentina,2020-01-02,4.519578e+07,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MEX,North America,Mexico,2020-01-02,1.289328e+08,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG,South America,Argentina,2020-01-03,4.519578e+07,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,VNM,Asia,Vietnam,2021-04-30,9.733858e+07,2928.0,18.0,14.000,35.0,0.0,...,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85167,OWID_WRL,None,World,2021-04-30,7.794799e+09,151399480.0,879014.0,822723.714,3180238.0,14573.0,...,1.723,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85168,YEM,Asia,Yemen,2021-04-30,2.982597e+07,6317.0,23.0,37.286,1226.0,4.0,...,0.292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85169,ZMB,Africa,Zambia,2021-04-30,1.838396e+07,91586.0,53.0,47.857,1251.0,1.0,...,0.047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85170,ZWE,Africa,Zimbabwe,2021-04-30,1.486293e+07,38257.0,22.0,30.286,1567.0,0.0,...,0.106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
sql("DESCRIBE covid_deaths").df()

                           column_name column_type null   key default extra
0                             iso_code     VARCHAR  YES  None    None  None
1                            continent     VARCHAR  YES  None    None  None
2                             location     VARCHAR  YES  None    None  None
3                                 date     VARCHAR  YES  None    None  None
4                           population      DOUBLE  YES  None    None  None
5                          total_cases      DOUBLE  YES  None    None  None
6                            new_cases      DOUBLE  YES  None    None  None
7                   new_cases_smoothed      DOUBLE  YES  None    None  None
8                         total_deaths      DOUBLE  YES  None    None  None
9                           new_deaths      DOUBLE  YES  None    None  None
10                 new_deaths_smoothed      DOUBLE  YES  None    None  None
11             total_cases_per_million      DOUBLE  YES  None    None  None
12               new_cases_per_million      DOUBLE  YES  None    None  None
13      new_cases_smoothed_per_million      DOUBLE  YES  None    None  None
14            total_deaths_per_million      DOUBLE  YES  None    None  None
15              new_deaths_per_million      DOUBLE  YES  None    None  None
16     new_deaths_smoothed_per_million      DOUBLE  YES  None    None  None
17                   reproduction_rate      DOUBLE  YES  None    None  None
18                        icu_patients      DOUBLE  YES  None    None  None
19            icu_patients_per_million      DOUBLE  YES  None    None  None
20                       hosp_patients      DOUBLE  YES  None    None  None
21           hosp_patients_per_million      DOUBLE  YES  None    None  None
22               weekly_icu_admissions      DOUBLE  YES  None    None  None
23   weekly_icu_admissions_per_million      DOUBLE  YES  None    None  None
24              weekly_hosp_admissions      DOUBLE  YES  None    None  None
25  weekly_hosp_admissions_per_million      DOUBLE  YES  None    None  None

### covid_vaccinations:

In [5]:
sql("SELECT * FROM covid_vaccinations").df()

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,2021-04-26,1495.0,484446.0,32.594,0.101,1722.0,0.116,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,2021-04-27,2355.0,486801.0,32.753,0.158,1703.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,2021-04-28,2025.0,488826.0,32.889,0.136,1716.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,2021-04-29,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,2021-04-30,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [6]:
sql("DESCRIBE covid_vaccinations").df()

                              column_name column_type null   key default extra
0                                iso_code     VARCHAR  YES  None    None  None
1                               continent     VARCHAR  YES  None    None  None
2                                location     VARCHAR  YES  None    None  None
3                                    date     VARCHAR  YES  None    None  None
4                               new_tests      DOUBLE  YES  None    None  None
5                             total_tests      DOUBLE  YES  None    None  None
6                total_tests_per_thousand      DOUBLE  YES  None    None  None
7                  new_tests_per_thousand      DOUBLE  YES  None    None  None
8                      new_tests_smoothed      DOUBLE  YES  None    None  None
9         new_tests_smoothed_per_thousand      DOUBLE  YES  None    None  None
10                          positive_rate      DOUBLE  YES  None    None  None
11                         tests_per_case      DOUBLE  YES  None    None  None
12                            tests_units     VARCHAR  YES  None    None  None
13                     total_vaccinations      DOUBLE  YES  None    None  None
14                      people_vaccinated      DOUBLE  YES  None    None  None
15                people_fully_vaccinated      DOUBLE  YES  None    None  None
16                       new_vaccinations      DOUBLE  YES  None    None  None
17              new_vaccinations_smoothed      DOUBLE  YES  None    None  None
18         total_vaccinations_per_hundred      DOUBLE  YES  None    None  None
19          people_vaccinated_per_hundred      DOUBLE  YES  None    None  None
20    people_fully_vaccinated_per_hundred      DOUBLE  YES  None    None  None
21  new_vaccinations_smoothed_per_million      DOUBLE  YES  None    None  None
22                       stringency_index      DOUBLE  YES  None    None  None
23                     population_density      DOUBLE  YES  None    None  None
24                             median_age      DOUBLE  YES  None    None  None
25                          aged_65_older      DOUBLE  YES  None    None  None
26                          aged_70_older      DOUBLE  YES  None    None  None
27                         gdp_per_capita      DOUBLE  YES  None    None  None
28                        extreme_poverty      DOUBLE  YES  None    None  None
29                  cardiovasc_death_rate      DOUBLE  YES  None    None  None
30                    diabetes_prevalence      DOUBLE  YES  None    None  None
31                         female_smokers      DOUBLE  YES  None    None  None
32                           male_smokers      DOUBLE  YES  None    None  None
33                 handwashing_facilities      DOUBLE  YES  None    None  None
34             hospital_beds_per_thousand      DOUBLE  YES  None    None  None
35                        life_expectancy      DOUBLE  YES  None    None  None
36                human_development_index      DOUBLE  YES  None    None  None

## Global stats

In [7]:
sql('''
SELECT max(total_cases) AS total_cases, max(total_vaccinations) AS total_vaccinations,
    max(hosp_patients) AS hosp_patients, max(total_deaths) AS total_deaths
FROM covid_vaccinations AS v
JOIN covid_deaths AS d
    ON v.date = d.date AND v.location = d.location
''').df()

   total_cases  total_vaccinations  hosp_patients  total_deaths
0  151399480.0        1.134333e+09       129800.0     3180238.0

## Let's look at the following questions:
* How many were infected out of total population?
* How many were hospitalized?
* How many died out of total cases?

In [8]:
sql('''
SELECT v.date, v.location, population, total_cases, total_vaccinations, hosp_patients, total_deaths,
    round(total_cases/population*100, 2) AS case_percentage,
    round(total_deaths/total_cases*100, 2) AS death_percentage
FROM covid_vaccinations AS v
JOIN covid_deaths AS d
    ON v.date = d.date AND v.location = d.location
WHERE v.continent IS NOT NULL
ORDER BY 1, 2 DESC
''').df()

,date,location,population,total_cases,total_vaccinations,hosp_patients,total_deaths,case_percentage,death_percentage
0,2020-01-01,Mexico,128932753.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01,Argentina,45195777.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-02,Mexico,128932753.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-02,Argentina,45195777.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-03,Mexico,128932753.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
81055,2021-04-30,Angola,32866268.0,26652.0,NaN,NaN,596.0,0.08,2.24
81056,2021-04-30,Andorra,77265.0,13232.0,NaN,NaN,125.0,17.13,0.94
81057,2021-04-30,Algeria,43851043.0,122108.0,NaN,NaN,3253.0,0.28,2.66
81058,2021-04-30,Albania,2877800.0,131085.0,476903.0,NaN,2394.0,4.56,1.83
81059,2021-04-30,Afghanistan,38928341.0,59745.0,NaN,NaN,2625.0,0.15,4.39

## Which countries were most infected with highest mortality?

In [9]:
sql('''
SELECT location, population, max(total_cases) AS total_cases, max(total_deaths) AS total_deaths,
    round(max(total_cases)/population*100, 2) AS case_percentage,
    round(max(total_deaths) / max(total_cases) * 100, 2) AS death_percentage
FROM covid_deaths
WHERE continent IS NOT NULL
GROUP BY location, population
ORDER BY 4 DESC
''').df()

,location,population,total_cases,total_deaths,case_percentage,death_percentage
0,United States,3.310026e+08,32346971.0,576232.0,9.77,1.78
1,Brazil,2.125594e+08,14659011.0,403781.0,6.90,2.75
2,Mexico,1.289328e+08,2344755.0,216907.0,1.82,9.25
3,India,1.380004e+09,19164969.0,211853.0,1.39,1.11
4,United Kingdom,6.788600e+07,4432246.0,127775.0,6.53,2.88
...,...,...,...,...,...,...
205,Hong Kong,7.496988e+06,NaN,NaN,NaN,NaN
206,Turks and Caicos Islands,3.871800e+04,NaN,NaN,NaN,NaN
207,Anguilla,1.500200e+04,NaN,NaN,NaN,NaN
208,Guernsey,6.705200e+04,NaN,NaN,NaN,NaN
209,Vatican,8.090000e+02,27.0,NaN,3.34,NaN

## Which continents have highest mortality?

In [10]:
sql('''
SELECT location, population, max(total_deaths) AS total_deaths
FROM covid_deaths
WHERE continent IS NULL AND location NOT IN ('World', 'European Union', 'International')
GROUP BY location, population
ORDER BY 3 DESC
''').df()

        location    population  total_deaths
0         Europe  7.486801e+08     1016750.0
1  North America  5.920722e+08      847942.0
2  South America  4.307598e+08      672415.0
3           Asia  4.639847e+09      520286.0
4         Africa  1.340598e+09      121784.0
5        Oceania  4.267781e+07        1046.0

## Time-series death counts

In [11]:
sql('''
SELECT date, sum(new_cases) AS new_cases, sum(new_deaths) AS new_deaths,
    round(sum(new_deaths) / sum(new_cases) * 100, 2) AS death_percentage
FROM covid_deaths
WHERE continent IS NOT NULL AND new_cases IS NOT NULL
GROUP BY date
ORDER BY 1
''').df()

           date  new_cases  new_deaths  death_percentage
0    2020-01-23       98.0         1.0              1.02
1    2020-01-24      286.0         8.0              2.80
2    2020-01-25      492.0        16.0              3.25
3    2020-01-26      685.0        14.0              2.04
4    2020-01-27      809.0        26.0              3.21
..          ...        ...         ...               ...
459  2021-04-26   682784.0     11156.0              1.63
460  2021-04-27   844470.0     14487.0              1.72
461  2021-04-28   905992.0     15719.0              1.74
462  2021-04-29   897602.0     14990.0              1.67
463  2021-04-30   879014.0     14573.0              1.66

[464 rows x 4 columns]

## Cumulative total vaccination count by countries

In [12]:
sql('''
WITH a AS (
    SELECT v.location, v.date, population, new_vaccinations,
        sum(new_vaccinations) OVER (PARTITION BY v.location ORDER BY v.location, v.date) AS total_vaccinations
    FROM covid_vaccinations AS v
    JOIN covid_deaths AS d
        ON v.date = d.date AND v.location = d.location
    WHERE v.continent IS NOT NULL
    ORDER BY 1, 2)
SELECT *, round(total_vaccinations/population*100, 2) AS vaccination_percentage
FROM a
''').df()

,location,date,population,new_vaccinations,total_vaccinations,vaccination_percentage
0,Afghanistan,2020-02-24,38928341.0,NaN,NaN,NaN
1,Afghanistan,2020-02-25,38928341.0,NaN,NaN,NaN
2,Afghanistan,2020-02-26,38928341.0,NaN,NaN,NaN
3,Afghanistan,2020-02-27,38928341.0,NaN,NaN,NaN
4,Afghanistan,2020-02-28,38928341.0,NaN,NaN,NaN
...,...,...,...,...,...,...
81055,Zimbabwe,2021-04-26,14862927.0,21592.0,410296.0,2.76
81056,Zimbabwe,2021-04-27,14862927.0,22329.0,432625.0,2.91
81057,Zimbabwe,2021-04-28,14862927.0,24074.0,456699.0,3.07
81058,Zimbabwe,2021-04-29,14862927.0,19584.0,476283.0,3.20
81059,Zimbabwe,2021-04-30,14862927.0,22745.0,499028.0,3.36

## Stringency index in different countries

In [13]:
sql('''
PIVOT (
    SELECT date, location, stringency_index
    FROM covid_vaccinations
    WHERE continent IS NOT NULL
    ORDER BY 1, 2)
ON location
USING avg(stringency_index)
''').df()

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,United States,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,2020-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.11,NaN,...,0.00,NaN,NaN,NaN,NaN,NaN,23.15,NaN,NaN,NaN
1,2020-02-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.11,NaN,...,5.56,NaN,NaN,NaN,NaN,NaN,45.37,NaN,NaN,NaN
2,2020-02-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.11,NaN,...,5.56,NaN,NaN,NaN,NaN,NaN,47.22,NaN,NaN,NaN
3,2020-03-13,27.78,78.70,30.56,9.26,NaN,NaN,NaN,25.00,NaN,...,30.09,25.93,NaN,NaN,NaN,NaN,47.22,NaN,NaN,NaN
4,2020-03-18,41.67,81.48,38.89,31.48,NaN,NaN,NaN,41.67,NaN,...,55.09,54.63,60.19,NaN,NaN,82.41,47.22,NaN,16.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,2021-03-11,12.04,60.19,72.22,55.56,58.33,NaN,NaN,71.76,NaN,...,64.35,68.52,37.04,22.22,NaN,84.26,63.43,25.0,36.11,55.56
482,2021-03-17,12.04,60.19,77.78,55.56,58.33,NaN,NaN,70.37,NaN,...,64.35,87.04,37.04,22.22,NaN,87.96,63.43,25.0,36.11,61.11
483,2021-03-26,8.33,60.19,77.78,52.78,56.48,NaN,NaN,71.76,NaN,...,61.57,87.04,37.04,11.11,NaN,87.96,56.94,25.0,36.11,57.41
484,2021-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
485,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Hospital capacity vs patients
A strain metric is calculated using the formula below:
$$
\text{strain\_percentage} = \left( \frac{\text{max(hosp\_patients)}}{\left(\frac{\text{population}}{1000} \times \text{hospital\_beds\_per\_thousand}\right)} \right) \times 100
$$

In [14]:
sql('''
SELECT v.location, population, hospital_beds_per_thousand, max(hosp_patients) hosp_patients,
    max(hosp_patients) / (population / 1000 * hospital_beds_per_thousand) * 100 AS 'hospital_strain_percentage'
FROM covid_vaccinations AS v
JOIN covid_deaths AS d
    ON v.date = d.date AND v.location = d.location
WHERE v.continent IS NOT NULL
GROUP BY v.location, population, hospital_beds_per_thousand
ORDER BY 5 DESC
''').df()

,location,population,hospital_beds_per_thousand,hosp_patients,hospital_strain_percentage
0,Spain,46754783.0,2.970,32023.0,23.061074
1,United Kingdom,67886004.0,2.540,39248.0,22.761641
2,Bulgaria,6948445.0,7.454,10649.0,20.560412
3,Italy,60461828.0,3.180,38507.0,20.027710
4,Portugal,10196707.0,3.390,6869.0,19.871648
...,...,...,...,...,...
205,Montserrat,4999.0,NaN,NaN,NaN
206,North Macedonia,2083380.0,4.280,NaN,NaN
207,Paraguay,7132530.0,1.300,NaN,NaN
208,Turkey,84339067.0,2.810,NaN,NaN
209,Venezuela,28435943.0,0.800,NaN,NaN